<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body{
            text-align: center;
        }
        th,td{
            border: 1px solid;
            padding: 1rem;
        }
        td,tr,table{
            margin: auto;
        }
        img{
            max-width: 800px;
        }
        th{
            background-color: green;
            color: white;
            border: 1px solid black;
        }
        ul{
        list-style: none;

        }
        nav{
            text-align: center;
            font-size: 2em;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Tables Project</a></li>
        </ul>
    </nav>
    <table cellspacing="10px" width="50%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th colspan="2">Location</th>
        </tr>
    
        <tr>
            <td rowspan="2">Aziz</td>
            <td rowspan="2">26</td>
            <td>Chicago</td>
            <td>IL</td>
        </tr>
        <tr>
            <td>San diego</td>
            <td>CA</td>
        </tr>
        <tr>
            <td>Jen</td>
            <td>40</td>
            <td>New York</td>
            <td>NY</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>29</td>
            <td>London</td>
            <td>UK</td>
        </tr>
    </table>
</body>
</html>

