<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio El Gordo Gervasio</title>
    <style>
        th,td{
            border: 1px solid;
            padding: 1rem;
        }
        td,tr,table{
            border-collapse: collapse;
        }
        th{
            background-color: lightgrey;
        }
        td{
            line-height: 2;
        }
        ul{
        list-style: none;

    }
        nav{
            text-align: center;
            font-size: 2em;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a> </li>
            <li><a href="gatitos.html">Multimedia</a> 
                <ul>
                    <li><a href="gatitos.html#imagenes">Imagenes</a> </li>
                    <li><a href="gatitos.html#videos">Videos</a> </li>
                    <li><a href="gatitos.html#audio">Audio</a> </li>
                </ul>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Gimnasio El Gordo Gervasio</h1>
    </header>
    <table style="width: 100%; text-align: left;">
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th >14 January 2025</th>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Pay to:</strong>  <br>
                Acme Billing Co. <br>
                123 Main St. <br>
                Cityville, NA12345
            </td>
            <td colspan="2">
                <strong>Customer:</strong><br>
                Jonh Smith <br>
                321 Willow Way <br>
                Southeast Northwestershire MA 54321
            </td>
        </tr>
    
        <tr>
            <th>Name / Description</th>
            <th>Qty:</th>
            <th>@</th>
            <th>Cost:</th>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>110.00</td>
        </tr>
        <tr>
            <th colspan="2"> Tax</th>
            <td>8%</td>
            <td>8.80</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>$ 118,80</td>
        </tr>
    </table>
</body>
</html>